<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CringeBand</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
<div id="wrapper">

    <p id="question">Саша Попов Нигер?</p>
        <button id ="btn1">
           <a href="1.html">
            <p id="text1">da</p>
            </a>
        </button>

    <button id ="btn2">

        <p id="text2">net</p>

    </button>


<script src="index.js">
</script>
</div>
</body>
</html>
